Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2019
Var
// Seção de Declarações das variáveis 
j,n,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero para calculo do fatorial:")
 leia(n)
 
 r<- 1
 para j de 1 ate n faca
 r<-r*j
 fimpara
 escreva("O fatorial de",n," é igual a",r)

Fimalgoritmo